# ChatApplication-backend

./: Chat.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Chat/: Chat.Api.csproj  Dockerfile  Program.cs  appsettings.json
Chat.BLL/: Chat.BLL.csproj
Chat.BLL/Contracts/: IAuthService.cs  IMessageService.cs  ITokenService.cs  IUsersService.cs
Chat.BLL/Exceptions/: LoginException.cs  NonExistsEntityException.cs  RegisterException.cs
Chat.BLL/Extensions/: BusinessLogicLayerExtensions.cs
Chat.BLL/Hubs/: ChatHub.cs
Chat.BLL/Mappers/: MessageProfile.cs  UserProfile.cs
Chat.BLL/Models/: AuthSettings.cs
Chat.BLL/Services/: AuthService.cs  MessageService.cs  TokenService.cs  UsersService.cs
Chat.BLL/Validators/: CreateMessageValidator.cs  LoginValidator.cs  RegisterValidator.cs  UpdateMessageValidator.cs
Chat.BLL/ViewModels/: CreateMessageViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  PagedMessagesViewModel.cs  RegisterViewModel.cs  SuccessUserLoginViewModel.cs  UpdateMessageViewModel.cs  UserViewModel.cs
Chat.DAL/: Chat.DAL.csproj  ChatAppDbContext.cs
Chat.DAL/Configurations/: MessageConfiguration.cs  UserConfiguration.cs
Chat.DAL/Contracts/: IBaseEntity.cs  IBaseRepository.cs  IMessageRepository.cs
Chat.DAL/Entities/: BaseEntity.cs  Message.cs  User.cs
Chat.DAL/Extensions/: DataLayerExtensions.cs
Chat.DAL/Migrations/: 20230501153100_InitialMigration.Designer.cs  20230501153100_InitialMigration.cs  ChatAppDbContextModelSnapshot.cs
Chat.DAL/Repositories/: BaseRepository.cs  MessageRepository.cs
Chat/Controllers/: AuthController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
Chat/DataSeed/: SeedData.cs  TestData.cs
Chat/Extensions/: AppExtensions.cs
Chat/Middlewares/: ExceptionHandlerMiddleware.cs
Chat/Properties/: launchSettings.json
