<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Contracts\" />
    <Folder Include="Services\" />
    <Folder Include="Mappers\" />
    <Folder Include="Validators\" />
    <Folder Include="Hubs\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
